`timescale 1ns / 1ps

module tb_all_in_one();
parameter data_width = 8;
parameter op_size = 4;
parameter address = 4;

reg [data_width-1:0] a_in,b_in;
reg clk, rst;
reg [op_size-1:0] opcode;
reg en0,cs0,en1,cs1;
//reg [address-1:0] address_in;

wire [data_width-1:0] q_out;

wire c_out;

all_in_one #(.data_width(8), .op_size(4), .address(4)) DUT (
    .clk(clk),
    .rst(rst),
    .a_in(a_in),
    .b_in(b_in),
    .en0(en0),
    .cs0(cs0),
     .en1(en1),
    .cs1(cs1),
    .q_out(q_out),
    .opcode(opcode),
    .c_out(c_out)
);
            

always #5 clk = ~clk;
always #10 a_in = $random();
always #10 b_in = $random();
always #10 opcode = opcode + 1;
always #160 en0 = ~en0;
always #160 en1 = ~en1;
initial 
begin
    clk = 0;
    rst = 0;
    a_in = 0;
    b_in = 0;
    opcode = 0;
    cs0=0;
    en0 = 1;
    en1 = 0;
    cs1 = 0;
    #10 cs0=1; cs1 = 1;
    #10 rst = 1; 
    #10 a_in = 8'b1101_1011; b_in = 8'b0101_1000;
    
    #5000 $finish();
end
endmodule
